import datetime

#Написать скрипт, который разобъёт исходный csv файл на N файлов,
# где каждый отдельный файл будет соответствовать одному году. 
# Файлы называются по первой и последней дате, которую они содержат. 
# (если файл содержит данные с первого января 2001 по 31 декабря 2001, то файл назвать 20010101_20011231.csv)

today = str(datetime.date.today())
print(today)
yesterday = datetime.date(2022, 10, 13)
print(yesterday)
year, mounth, day = 2022, 10, 14
print(datetime.toordinal())
